<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP3</title>
<style>
    input[type=range] {
        height: 38px;
        -webkit-appearance: none;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #3071A9;
        border-radius: 5px;
        border: 1px solid #000000;
    }
    input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 30px;
        width: 15px;
        border-radius: 5px;
        background: #FFFFFF;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -11px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #3071A9;
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #3071A9;
        border-radius: 5px;
        border: 1px solid #000000;
    }
    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 30px;
        width: 15px;
        border-radius: 5px;
        background: #FFFFFF;
        cursor: pointer;
    }
    input[type=range]::-ms-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    input[type=range]::-ms-fill-lower {
        background: #3071A9;
        border: 1px solid #000000;
        border-radius: 10px;
        box-shadow: 1px 1px 1px #000000;
    }
    input[type=range]::-ms-fill-upper {
        background: #3071A9;
        border: 1px solid #000000;
        border-radius: 10px;
        box-shadow: 1px 1px 1px #000000;
    }
    input[type=range]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 1px 1px 1px #000000;
        border: 1px solid #000000;
        height: 30px;
        width: 15px;
        border-radius: 5px;
        background: #FFFFFF;
        cursor: pointer;
    }
    input[type=range]:focus::-ms-fill-lower {
        background: #3071A9;
    }
    input[type=range]:focus::-ms-fill-upper {
        background: #3071A9;
    }
</style>
</head>
<body>
<form method="get" action="TP3.html">
<label>Votre nom</label>
    <br>
    <label>
        <input type="text" placeholder="nom de famille">
    </label>
    <br>
    <br>
<label>Votre prénom</label>
    <br>
    <label>
        <input type="text">
    </label>
    <br>
    <br>
<label>Votre date de naissance</label>
    <br>
    <label>
        <input type="date">
    </label>
    <br>
    <br>
<label>Nombre d'enfants <input type="number"></label>
    <br>
    <br>
<label>Votre couleur préférée <select>
    <option>Bleu</option>
    <option>Blanc</option>
    <option>Rouge</option>
</select></label>
    <br>
    <br>
<fieldset>
    <legend>Vos goûts musicaux</legend>
    <label>
        <input type="checkbox" value="Rock">
    </label>
    <label>Rock</label>
    <br>
    <label>
        <input type="checkbox" value="Breakcore">
    </label>
    <label>Breackcore</label>
    <br>
    <label>
        <input type="checkbox" value="Rap">
    </label>
    <label>Rap</label>
    <br>
    <label>
        <input type="checkbox" value="Drill">
    </label>
    <label>Drill</label>
    <br>
</fieldset>
    <br>
    <br>
<label>Votre taille</label>
<div>
    <label>
        <input type="range" min="1" max="3" step="1" value="2">
    </label>
    <br>
    <span style="margin-right: 45px">S</span>
    <span style="margin-right: 45px">S</span>
    <span style="margin-right: 45px">S</span>
</div>
    <br>
    <br>
<input type="button" value="Valider" src="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
</form>
</body>
</html>